[program:opendkim]
command=/usr/sbin/opendkim -f
priority=50
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true
