[program:postfix]
process_name	= master
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
startsecs	= 0
priority=100
autorestart	= false
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true

[program:postfix-log]
command = tail -f /var/log/mail.log /var/log/syslog
priority=999
startsecs=10
autostart = true
autorestart = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true
