[program:rsyslog]
command=/usr/sbin/rsyslogd -n
priority=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled = true
